<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:padding="6dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            app:met_baseColor="#fff"
            app:met_errorColor="#fff"
            app:met_floatingLabel="normal"
            app:met_primaryColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:padding="6dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Enter your old password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            app:met_baseColor="#fff"
            app:met_errorColor="#fff"
            app:met_floatingLabel="normal"
            app:met_primaryColor="#fff" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:onClick="change_the_password"
        android:padding="10dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>