<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/userProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/user"
                            app:civ_border_color="#fff"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="User name"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/best_game_won"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gameWon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Games Won"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userCoins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coins"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lostGames"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lost Game"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/playOnlineRandom"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Play Online"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Randomly"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/playOfflineWithBot"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Play Offline"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="With Bot"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/playOfflineWithFriend"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Play Offline"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="With friend"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/connectionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>